player-connection-mode=Listen
player-connection-guid=3338384521
player-connection-debug=0
player-connection-ip=192.168.27.80
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
scripting-runtime-version=latest
vr-enabled=0
hdr-display-enabled=0
